VITE_SUPABASE_PROJECT_ID="fhutpplxfoknpwcvkkeo"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZodXRwcGx4Zm9rbnB3Y3Zra2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTM3MDYsImV4cCI6MjA4MTEyOTcwNn0.HNdb6M8lJc35yxZOHT67mu57fKbSsBe5tOL7nFOKzus"
VITE_SUPABASE_URL="https://fhutpplxfoknpwcvkkeo.supabase.co"
